name: spacex
description: SpaceX App

version: 1.0.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.2
  dio: ^3.0.8
  flutter_webview_plugin: ^0.3.8
  firebase_messaging: ^5.1.8
  json_serializable: ^2.0.2
  bottom_navy_bar: ^5.2.2
  font_awesome_flutter: ^8.5.0
  shimmer: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.2.7

flutter:

  uses-material-design: true